# Backend Dockerfile for Coffee Journal Flask API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install uv

# Copy Python dependencies
COPY pyproject.toml uv.lock ./

# Install Python dependencies
RUN uv sync --frozen

# Copy application source code
COPY src/ ./src/

# Create data directory for JSON storage
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app/src
ENV FLASK_APP=coffeejournal
ENV FLASK_ENV=production
ENV DATA_DIR=/app/data

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "-m", "coffeejournal.wsgi"]