# Frontend Dockerfile for Coffee Journal React App
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY src/coffeejournal/frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Set API URL for Docker networking
ENV REACT_APP_API_URL=http://backend:5000/api

# Copy source code
COPY src/coffeejournal/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]