# Backend Dockerfile for Coffee Journal Flask API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY pyproject.toml uv.lock ./

# Install uv for fast Python package management
RUN pip install uv

# Install Python dependencies
RUN uv pip install --system -r uv.lock

# Copy application source code
COPY src/ ./src/

# Copy Docker utilities
COPY docker/init-db.py ./docker/

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app/src
ENV FLASK_APP=coffeejournal
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "-m", "src.coffeejournal.wsgi"]