# Frontend Dockerfile for Coffee Journal React App
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY src/coffeejournal/frontend/package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci

# Set API URL to use nginx proxy
ENV REACT_APP_API_URL=/api

# Copy source code
COPY src/coffeejournal/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]